<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VideoPlayer</class>
 <widget class="QWidget" name="VideoPlayer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>530</width>
    <height>472</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>videoPlayer</string>
  </property>
  <widget class="QLabel" name="background">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>-10</y>
     <width>561</width>
     <height>491</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>aztec-native-navajo-geometric-motif-african-vibrant-pattern-background-facebook-hipster-tumblr-society6-art-design-textile-foo-hand-drawn-tutorial-cool-45 copy.jpg</pixmap>
   </property>
  </widget>
  <widget class="QSlider" name="volumeSlider">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>400</y>
     <width>491</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(151, 220, 255, 184);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="chooseVideoFiles">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>430</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Choose Video File..</string>
   </property>
  </widget>
  <widget class="QWidget" name="playerWidget" native="true">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>471</width>
     <height>331</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(0, 0, 0, 156);</string>
   </property>
  </widget>
  <widget class="QLabel" name="volumeText">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>380</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 202);
font: 75 18pt &quot;Helvetica&quot;;
color: rgb(73, 138, 164);</string>
   </property>
   <property name="text">
    <string> volume</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Menulink">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>430</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Menu</string>
   </property>
  </widget>
  <widget class="QPushButton" name="playButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>0</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>play</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>unnamed.png</normaloff>unnamed.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="pauseButton">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>0</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>pause</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>pause.png</normaloff>pause.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="stopButton">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>0</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>stop</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>stopButton.png</normaloff>stopButton.png</iconset>
   </property>
  </widget>
  <widget class="QLabel" name="pytuneText">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>10</y>
     <width>191</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 189);
color: rgb(0, 0, 0);
font: 75 14pt &quot;Times&quot;;</string>
   </property>
   <property name="text">
    <string> VIDEO PLAYER - PYTUNES</string>
   </property>
  </widget>
  <widget class="QPushButton" name="exitButton">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>430</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
